# ------- The bot indentity -------
DISCORD_BOT_TOKEN=


# ------- The bot (side) jobs -------
"""
To impliment all cogs/tasks :
  BOT_X=ALL

To ignore all cogs/tasks :
  BOT_X=[] or BOT_X=

To impliment sepicific cogs/tasks :
  BOT_X=["x_name"] or BOT_X=["first_x_name", "second_x_name"]
"""
BOT_TASKS=
BOT_COGS=


# ------- Api: the data source -------
WAKATIME_BASE_URL=
WAKATIME_API_URL=

QUIZ_API_URL=
QUIZ_API_KEY=

GITHUB_ACCESS_TOKEN=
