# ------- The bot indentity -------
DISCORD_BOT_TOKEN=


# ------- The bot side jobs -------
"""
# To impliment all tasks : 
BOT_TASKS=ALL
# To impliment all tasks : 
BOT_TASKS=[] or BOT_TASKS=
# To impliment sepicific tasks :
BOT_TASKS=["task_name"] or BOT_TASKS=["first_task_name", "second_task_name"]
"""
BOT_TASKS=


# ------- The access to github repositories for gitlog job -------
GITHUB_ACCESS_TOKEN=
