# ------- The bot indentity -------
DISCORD_BOT_TOKEN=


# ------- The bot side jobs -------
"""
# To impliment all tasks :
BOT_TASKS=ALL
# To ignore all tasks :
BOT_TASKS=[] or BOT_TASKS=
# To impliment sepicific tasks :
BOT_TASKS=["task_name"] or BOT_TASKS=["first_task_name", "second_task_name"]
"""
BOT_TASKS=


# ------- Api: the data source -------
WAKATIME_ENDPOINT=

QUIZ_API_ENDPOINT=
QUIZ_API_KEY=

GITHUB_ACCESS_TOKEN=
